# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bindings to the MuPDF library in order to manipulate pdf files"
description: "Bindings to the MuPDF library"
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/smimram/ocaml-mupdf"
bug-reports: "https://github.com/smimram/ocaml-mupdf/issues"
depends: [
  "dune" {>= "3.14"}
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-mupdf.git"
